<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <!--Remote-->
  <remote name="ArkanMuhammad1986"
          fetch="https://github.com/ArkanMuhammad1986" />

  <!-- Trees -->
  <project path="device/xiaomi/mido" name="android_device_xiaomi_mido" remote="ArkanMuhammad1986" revision="lineage-17.1-4.9" />
  <project path="vendor/mido" name="proprietary_vendor_xiaomi" remote="ArkanMuhammad1986" revision="lineage-17.1-4.9" />
  <project path="kernel/xiaomi/mido" name="android_kernel_xiaomi_mido" remote="ArkanMuhammad1986" revision="lineage-17.1-4.9" />

</manifest>
